server {
    client_max_body_size 10M;
    server_name chermi6267.ru www.chermi6267.ru;

    location /my_api/ {
        rewrite ^/my_api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5550; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/chermi6267.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chermi6267.ru/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    client_max_body_size 10M;
    if ($host = chermi6267.ru) {
        return 301 https://$host$request_uri;
    }
    
    listen 80;  
    server_name chermi6267.ru www.chermi6267.ru;
    return 404;
}