server {
    client_max_body_size 10M;
    server_name chermi6267.ru www.chermi6267.ru;

    location /webhook/ {
        rewrite ^/webhook/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5551;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /my_api/ {
        rewrite ^/my_api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5550;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chermi6267.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chermi6267.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    client_max_body_size 10M;
    if ($host = chermi6267.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name chermi6267.ru www.chermi6267.ru;
    return 404; # managed by Certbot
}