REFRESH_TOKEN_COOKIE_OPTIONS = {"httpOnly": true, "maxAge": 604800000, "secure": false}

PORT=5550

CLIENT_URL=http://192.168.0.10:3000

IMG_URL=localhost
IMG_PORT=5550
IMG_PROTOCOL=http

SMPT_SERVICE=your_mail_service
SMPT_USER=your_email
SMPT_PASS=your_pass_not_your_password

JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_ACCESS_SECRET=jwt_access_secret

DATABASE_URL="mysql://YOUR_USERNAME:YOUR_PASSWORD@YOUR_HOST/YOUR_DB_NAME"

GIGA_CHAT_TOKEN=giga_chat_token_example

IS_GIGA_CHAT=false|true
